<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>930</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>930</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>930</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Steam Analyzer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 235, 253);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>931</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_sin_price">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Predictions(Single)</string>
     </attribute>
     <widget class="QWidget" name="plot_sin_prediction" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>600</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sin_prediction">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Get Price</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_action">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_adventure">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Adventure</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_animationandmodeling">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Animation &amp; Modeling</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_indie">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Indie</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_earlyaccess">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Early Access</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_rpg">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RPG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_freetoplay">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Free to Play</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_massivelymultiplayer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Massively Multiplayer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_strategy">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strategy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_casual">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Casual</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_simulation">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_racing">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Racing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_sports">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sports</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_utilities">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Utilities</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_vedioproduction">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Video Production</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_designandillustration">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Design &amp; Illustration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_photoediting">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Photo Editing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_webpublishing">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Web Publishing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_education">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Education</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_softwaretraining">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Software Training</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_audioproduction">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Audio Production</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sin_gamedevelopment">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Game Development</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_sin">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>390</y>
        <width>531</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_priceprediction">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Price Prediction : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_price">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_sin_log">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>680</y>
        <width>551</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here Is Log Window&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sin_stop">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>290</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_totalpeoplenum">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_totalpeople">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total People : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_mse">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MSE :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sin_msenum">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_mul_price">
     <attribute name="title">
      <string>Predictions(Multi)</string>
     </attribute>
     <widget class="QWidget" name="plot_mul_prediction" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>600</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_designandillustration">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Design &amp; Illustration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_earlyaccess">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Early Access</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_indie">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Indie</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_sports">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sports</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_action">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_simulation">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_freetoplay">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Free to Play</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_webpublishing">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Web Publishing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_mul_prediction">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Get Price</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_education">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Education</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_softwaretraining">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Software Training</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_gamedevelopment">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Game Development</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_casual">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Casual</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_audioproduction">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Audio Production</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_vedioproduction">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Video Production</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_photoediting">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Photo Editing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_strategy">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strategy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_racing">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Racing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_animationandmodeling">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Animation &amp; Modeling</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_adventure">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Adventure</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_rpg">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RPG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_massivelymultiplayer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Massively Multiplayer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_mul_utilities">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Utilities</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_mul">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>390</y>
        <width>531</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_priceprediction">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Price Prediction : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_price">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_mul_log">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>680</y>
        <width>551</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here Is Log Window&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_totalpeople">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total People : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_mul_stop">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>290</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_totalpeoplenum">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_msenum">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mul_mse">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MSE :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_sin_top">
     <attribute name="title">
      <string>Top Types(Single)</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_mul_top">
     <attribute name="title">
      <string>Top Types(Multi)</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_help">
     <attribute name="title">
      <string>Intro</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_sin_prediction</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_price_sin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1228</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_mul_prediction</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_price_mul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1216</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_sin_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_price_sin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1056</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>1220</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_mul_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_price_mul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>1217</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_price_sin()</slot>
  <slot>get_price_mul()</slot>
  <slot>stop_price_sin()</slot>
  <slot>stop_price_mul()</slot>
 </slots>
</ui>
